APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

#DATABASE_URL=sqlite://%kernel.project_dir%/var/data/test.sqlite
DATABASE_URL=sqlite://:memory:

#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
